apply plugin: 'com.android.library'

android {
    compileSdk 34

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    defaultConfig {
        minSdk 28

        externalNativeBuild {
            cmake {
                targets "nmd_native"
                abiFilters "arm64-v8a"
                arguments "-DANDROID_PLATFORM=android-28",
                          "-DANDROID_TOOLCHAIN=clang"
                cFlags "-Wall",
                       "-Wformat",
                       "-std=c99"
                       "-Wextra"
                       "-Werror"
            }
        }
    }
    namespace 'org.nopeforge.nmd_native'
}

dependencies {
}
