apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.nopeforge.nmd_android"
        minSdk 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))

            debuggable true
            ndk {
                debuggable true
            }
        }
    }
    buildFeatures {
        buildConfig = true
    }
    namespace 'org.nopeforge.nmd_android'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':nmd_native')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
